<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :address2 %>
  <%= text_input f, :address2 %>
  <%= error_tag f, :address2 %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :country %>
  <%= text_input f, :country %>
  <%= error_tag f, :country %>

  <%= label f, :cured_at %>
  <%= datetime_select f, :cured_at %>
  <%= error_tag f, :cured_at %>

  <%= label f, :diagnosed %>
  <%= checkbox f, :diagnosed %>
  <%= error_tag f, :diagnosed %>

  <%= label f, :lat %>
  <%= text_input f, :lat %>
  <%= error_tag f, :lat %>

  <%= label f, :lng %>
  <%= text_input f, :lng %>
  <%= error_tag f, :lng %>

  <%= label f, :location %>
  <%= text_input f, :location %>
  <%= error_tag f, :location %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :symptoms %>
  <%= text_input f, :symptoms %>
  <%= error_tag f, :symptoms %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
