<header>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container-fluid">
      <a class="navbar-brand waves-effect" href="/" data-turbolinks="false">
        <strong class="red-text">VIRUSMAP</strong>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <%= active_link(@conn, "About", to: Routes.page_path(@conn, :about), wrap_tag: :li, class: "nav-link waves-effect", class_active: "active nav-item", class_inactive: "nav-item") %>
          <%= active_link(@conn, "Donate", to: Routes.page_path(@conn, :donate), wrap_tag: :li, class: "nav-link waves-effect", class_active: "active nav-item", class_inactive: "nav-item") %>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav">
          <%= if @current_user do %>
            <%= active_link(@conn, "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "nav-link waves-effect", class_active: "active nav-item", class_inactive: "nav-item") %>
            <%= active_link(@conn, to: Routes.pow_registration_path(@conn, :edit), class: "nav-link waves-effect", class_active: "active nav-item", class_inactive: "nav-item") do %>
              <%= @current_user.name %>
            <% end %>
          <% else %>
            <%= active_link(@conn, "Sign in", to: Routes.pow_session_path(@conn, :new), class: "nav-link waves-effect", class_active: "active nav-item", class_inactive: "nav-item") %>
            <%= active_link(@conn, "Sign up", to: Routes.pow_registration_path(@conn, :new), class: "nav-link waves-effect", class_active: "active nav-item", class_inactive: "nav-item") %>
          <% end %>
        </ul>
      </div>
    </div>
  </nav>
</header>
