<div class="container pt-5">
  <div class="col-md-6 offset-3">
    <%= form_for @changeset, @action, [as: :user, class: "form-auth"], fn f -> %>
      <div class="text-center">
        <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>

        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>
      </div>

      <div class="form-label-group">
        <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "E-mail Address", class: "form-control", required: true, autofocus: true %>
        <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
      </div>

      <div class="form-label-group">
        <%= password_input f, :password, class: "form-control", placeholder: "Password", required: true %>
        <%= label f, :password %>
        <%= error_tag f, :password %>
      </div>

      <div class="checkbox mb-3">
        <%= checkbox f, :persistent_session %> Remember me
        <span><%= link("Forgot password", to: Routes.pow_reset_password_reset_password_path(@conn, :new)) %></span>
      </div>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </br> or
      <span><%= link "Sign up", to: Routes.pow_registration_path(@conn, :new) %></span>
    <% end %>
  </div>
</div>
